# BACKEND SERVER
SERVER_PORT=3000
# DATABASE
# === POSTGRESQL DB
PG_DB_USER=postgres
PG_DB_PASSWORD=020402
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_DATABASE=vgusls_db
# TOKEN
ACCESS_TOKEN_SECRET=jwt-vgucse2020-s834m@isud82-1!
REFRESH_TOKEN_SECRET=jwt-refresh-vgucse2020-@sd21lvo272

ACCESS_TOKEN_SECRET_STAFF=jwt-staff2020-ikjeiwr9182$12-1
REFRESH_TOKEN_SECRET_STAFF=jwt-refresh-staff2020-120<Aer!@12

ACCESS_TOKEN_SECRET_ADMIN=jwt-admin2020-@s9@112+ad!98qwpo
REFRESH_TOKEN_SECRET_ADMIN=jwt-refresh-admin2020-vht@$a97412e?

EXPIRED_BEARER_ACCESS_TOKEN_TIME=1000s # in seconds
EXPIRED_BEARER_REFRESH_TOKEN_TIME=172800 # in seconds = 2 days
# PASSWORD HASH
SECRET_HASH_KEY=vgu-cse2020-@!10w93fgsd!opqwnch&&20
SALT_ROUNDS=10
# REDIS 
REDIS_SERVER_VERSION=5.0.14.1
REDIS_USERNAME=default
REDIS_PASSWORD=secretPassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379